/* styles.css */

body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
}

header {
    background-color: #333;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin: 0 1rem;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

#hero {
    background: linear-gradient(to right, #4facfe, #00f2fe);
    color: white;
    text-align: center;
    padding: 8rem 1rem 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#hero h1 {
    font-size: 3rem;
    margin: 0;
}

#hero p {
    font-size: 1.5rem;
    margin: 0.5rem 0 0;
}

section {
    padding: 4rem 1rem;
    max-width: 900px;
    margin: auto;
}

section h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.skills {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.skill {
    background: #f4f4f4;
    border-radius: 5px;
    padding: 1.5rem;
    flex: 1 1 30%;
    margin: 0.5rem;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.project {
    background: #f9f9f9;
    padding: 1.5rem;
    border-radius: 5px;
    margin-bottom: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 2rem 0;
}

footer a {
    color: #4facfe;
    text-decoration: none;
}
