/* General Styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Header (Navigation) */
header {
    background-color: #333;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin: 0 1rem;
}

header nav ul li a {
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
}

/* Hero Section */
#hero {
    background: #4facfe;
    color: white;
    text-align: center;
    padding: 8rem 1rem;
    margin-top: 4rem; /* Pour éviter que le texte ne se cache derrière la barre de navigation */
}

#hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

#hero p {
    font-size: 1.5rem;
}

/* Container for sections */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

h2 {
    text-align: center;
    margin-bottom: 2rem;
}

/* Section Compétences */
.competences-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
}

.competence {
    background: #fff;
    border-radius: 5px;
    padding: 2rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex: 1 1 30%;
    min-width: 250px;
}

.competence h3 {
    margin-top: 0;
}

/* Section Projets */
.projets-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.projet {
    background: #fff;
    border-radius: 5px;
    padding: 1.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Footer (Contact) */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 2rem 1rem;
}

footer a {
    color: #4facfe;
}
